# idstar-idp-spring-boot-level-5

./: API Doc.docx  IDP - Java Spring boot.postman_collection.json  pom.xml
src/main/java/javaidplevel5/javaidplevel5/: JavaIdpLevel5Application.java
src/main/java/javaidplevel5/javaidplevel5/common/: ResponseAPI.java  ResponseHandler.java
src/main/java/javaidplevel5/javaidplevel5/controller/: KaryawanController.java  KaryawanTrainingController.java  RekeningController.java  TrainingController.java  UserController.java
src/main/java/javaidplevel5/javaidplevel5/dto/: DetailKaryawanDTO.java  KaryawanDTO.java  KaryawanTrainingDTO.java  OauthUserDTO.java  RekeningDTO.java  TrainingDTO.java
src/main/java/javaidplevel5/javaidplevel5/mapper/: DetailKaryawanMapper.java  KaryawanMapper.java  KaryawanTrainingMapper.java  RekeningMapper.java  TrainingMapper.java
src/main/java/javaidplevel5/javaidplevel5/model/: Base.java  DetailKaryawan.java  Karyawan.java  KaryawanTraining.java  OauthUser.java  Rekening.java  Training.java
src/main/java/javaidplevel5/javaidplevel5/repository/: KaryawanRepository.java  KaryawanTrainingRepository.java  OauthUserRepository.java  RekeningRepository.java  TrainingRepository.java
src/main/java/javaidplevel5/javaidplevel5/services/: KaryawanService.java  KaryawanTrainingService.java  RekeningService.java  TrainingService.java
src/main/resources/: application.properties
src/test/java/javaidplevel4/javaidplevel4/: JavaIdpLevel4ApplicationTests.java
